<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

{{> head this}}

<body bgcolor="#f7f7f7">
  {{> header this}}
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="width: 100% !important;">
    <tr style="border-top: 1px solid #efefef;">
      <td align="center" valign="top" width="100%" style="background-color: #fcfcfc;" class="content-padding">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td class="header-lg">
                {{message}}
              </td>
            </tr>
            {{#if viewerIsMerchant}}
            <tr>
              <td class="free-text">
                {{locales.in_case_of_changes_contact_the_client}}
              </td>
            </tr>
            {{/if}}
            <tr>
              <td class="button">
                <div>
                  <a href="{{orderLink}}" target="_blank" style="color: {{colors.PRIMARY_COLOR}}; border-radius:30px; border: 2px solid {{colors.PRIMARY_COLOR}}; background-color: #ffffff; display: inline-block; font-family: 'Cabin', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;">
                    {{locales.view_the_order}}
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="w320">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mini-container-left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse : separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">{{user.name}}</span>
                                  <br /> {{user.address.street}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mini-container-right">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">{{locales.status}}</span>
                                  <br />
                                  <span>{{orderStatus}} {{locales.at}}
                                    {{order.updated}}</span>
                                  <br />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mini-container-right">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">{{locales.payment_mode}}</span>
                                  <br />
                                  <span>{{order.paymentInstrument}}</span>
                                  <br />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mini-container-right">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mini-block-padding">
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <span class="header-sm">{{locales.receiving_mode}}</span>
                                  <br />
                                  <span>{{order.receivingMode}}</span>
                                  <br />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #ffffff; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td class="item-table">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="title-dark" width="300">
                      {{locales.item}}
                    </td>
                    <td class="title-dark" width="163">
                      {{locales.quantity}}
                    </td>
                    <td class="title-dark" width="97">
                      {{locales.value}}
                    </td>
                  </tr>
                  {{#each items}}
                  <tr>
                    <td class="item-col item">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="product">
                            <span style="color: #666666; font-weight:bold;">
                              {{this.information.name}}
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="item-col quantity">
                      {{this.quantity}}
                    </td>
                    <td class="item-col">
                      {{this.total}}
                    </td>
                  </tr>
                  {{/each}}
                  <tr style="border-bottom: 1px solid #efefef;">
                    <td class="item-col item mobile-row-padding"></td>
                    <td class="item-col quantity"></td>
                    <td class="item-col price"></td>
                  </tr>
                  <tr>
                    <td class="item-col item">
                    </td>
                    <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #efefef;">
                      <span class="total-space">{{locales.subtotal}}</span>
                      <br />
                      <span class="total-space">{{locales.DELIVERY}}</span>
                      <br />
                      <span class="total-space" style="font-weight: bold; color: #666666;">{{locales.total}}</span>
                    </td>
                    <td class="item-col price" style="text-align: left border-top: 1px solid #efefef">
                      <span class="total-space">{{order.subtotal}}</span>
                      <br />
                      <span class="total-space">{{order.deliveryTax}}</span>
                      <br />
                      <span class="total-space" style="font-weight:bold; color: #666666;">{{order.total}}</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    {{> footer this}}
  </table>
</body>

</html>
